<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView1SOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PrimarySOSNumber"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtSOSnumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="number" >

        </EditText>

          <TextView
            android:id="@+id/textView2SOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SecondarySOSNumber"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
         <EditText
            android:id="@+id/txtSOSnumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="number" >

        </EditText>

    
</LinearLayout>
